upstream superset {
  server unix:/var/run/superset.sock;
}

server {
  listen 8088;

  client_max_body_size 10M;

  gzip  on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_disable "MSIE [1-6].(?!.*SV1)";

  location / {
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Forwarded-Host $http_host;
    proxy_set_header   X-Forwarded-Port $server_port;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_buffering    on;

    proxy_pass http://superset;

    break;
  }
}
